{
    "name": "elmozza.com",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "svelte-kit sync || echo ''",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "deploy": "npm run build && wrangler pages deploy .svelte-kit/cloudflare",
        "d1:fresh:local": "wrangler d1 execute elmozza-db --local --file=./schema.sql",
        "d1:migrate:local": "wrangler d1 execute elmozza-db --local --file=./migrations/0001_auth_dashboard.sql",
        "d1:migrate:remote": "wrangler d1 execute elmozza-db --remote --file=./migrations/0001_auth_dashboard.sql",
        "d1:registrations:local": "wrangler d1 execute elmozza-db --local --file=./migrations/0002_registrations.sql",
        "d1:registrations:remote": "wrangler d1 execute elmozza-db --remote --file=./migrations/0002_registrations.sql",
        "d1:questionnaires:local": "wrangler d1 execute elmozza-db --local --file=./migrations/0003_questionnaires_google.sql",
        "d1:questionnaires:remote": "wrangler d1 execute elmozza-db --remote --file=./migrations/0003_questionnaires_google.sql",
        "drizzle:generate": "drizzle-kit generate",
        "seed": "node scripts/seed.mjs",
        "seed:remote": "node scripts/seed.mjs --remote",
        "test": "node --test tests/*.test.mjs",
        "test:browser": "node --test tests/browser/*.test.mjs",
        "shots": "node scripts/shoot.mjs",
        "d1:dev": "npm run d1:fresh:local"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260103.0",
        "@sveltejs/adapter-cloudflare": "^7.2.4",
        "@sveltejs/kit": "^2.49.1",
        "@sveltejs/vite-plugin-svelte": "^6.2.1",
        "@tailwindcss/vite": "^4.3.3",
        "@types/aos": "^3.0.8",
        "daisyui": "^5.5.14",
        "drizzle-kit": "^0.31.10",
        "drizzle-orm": "^0.45.2",
        "lighthouse": "^13.4.1",
        "playwright": "^1.62.1",
        "svelte": "^5.45.6",
        "svelte-check": "^4.3.4",
        "tailwindcss": "^4.3.3",
        "typescript": "^5.9.3",
        "vite": "^7.2.6",
        "wrangler": "^4.57.0"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "arctic": "^3.7.0"
    }
}
